AZURE_POSTGRES_HOST_NAME=psqldbopseadev001
AZURE_POSTGRES_USERNAME=odspsqladmin
AZURE_POSTGRES_DATABASE_NAME=postgres

AZURE_KEYVAULT_NAME=kv-op-sea-dev-gov-100
AZURE_POSTGRES_PASSWORD_KV=postgres-password

AR_DEVOPS_CLIENT_ID=AR_DEVOPS_CLIENT_ID_DEV
AR_DEVOPS_CLIENT_SECRET=AR_DEVOPS_CLIENT_SECRET_DEV
AR_DEVOPS_SUBSCRIPTION_ID=AR_DEVOPS_SUBSCRIPTION_ID_DEV
AR_DEVOPS_TENANT_ID=AR_DEVOPS_TENANT_ID_DEV